Acoustic          = semitones 2 4 6 7 9 10
Aeolian_Mode      = alias Natural_Minor
Algerian          = semitones 2 3 6 7 8 11
Altered           = semitones 1 3 4 6 8 10
Augmented         = semitones 3 4 7 8 11
Bebop_Dominant    = semitones 2 4 5 7 9 10 11
Blues             = semitones 3 5 6 7 10
Chromatic         = semitones 1 2 3 4 5 6 7 8 9 10 11
Dorian_Mode       = semitones 2 3 5 7 9 10
Double_Harmonic   = semitones 1 4 5 7 8 11
Enigmatic         = semitones 1 4 6 8 10 11
Flamenco          = semitones 1 4 5 7 8 11
Gypsy             = semitones 2 3 6 7 8 10
Half_Diminished   = semitones 2 3 5 6 8 10
Harmonic_Major    = semitones 2 4 5 7 8 11
Harmonic_Minor    = semitones 2 3 5 7 8 11
Hirajoshi         = semitones 4 6 7 11
Hungarian         = semitones 2 3 6 7 8 11
In                = semitones 1 5 7 8
Insen             = semitones 1 5 7 10
Ionian_Mode       = alias Major
Istrian           = semitones 1 3 4 6 7
Iwato             = semitones 1 5 6 10
Locrian_Mode      = semitones 1 3 5 6 8 10
Lydian_Augmented  = semitones 2 4 6 8 9 11
Lydian_Mode       = semitones 2 4 6 7 9 11
Major             = semitones 2 4 5 7 9 11
Major_Bebop       = semitones 2 4 5 7 8 9 11
Major_Locrian     = semitones 2 4 5 6 8 10
Major_Pentatonic  = semitones 2 4 7 9
Melodic_Minor     = semitones 2 3 5 7 9 11
Minor_Pentatonic  = semitones 3 5 7 10
Mixolydian_Mode   = semitones 2 4 5 7 9 10
Natural_Minor     = semitones 2 3 5 7 8 10
Neapolitan_Major  = semitones 1 3 5 7 9 11
Neapolitan_Minor  = semitones 1 3 5 7 8 11
Octatonic         = semitones 2 3 5 6 8 9 11
Persian           = semitones 1 4 5 6 8 11
Phrygian_Dominant = semitones 1 4 5 7 8 10
Phyrgian_Mode     = semitones 1 3 5 7 8 10
Prometheus        = semitones 2 4 6 9 10
Tritone           = semitones 1 4 6 7 10
Whole_Tone        = semitones 2 4 6 8 10
